<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bone.png?v=5.1.1" />






<meta name="description" content="在进行前端面试的时候，一般来说布局方面的问题一定是会问到的，这里小柯针对出镜率比较高，当然也是比较常见的几种布局进行一些整理，希望对一些刚入门的一些前端同学有些帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试之常见布局">
<meta property="og:url" content="http://www.wedog.cn/2016/10/29/前端面试之常见布局/index.html">
<meta property="og:site_name" content="未到">
<meta property="og:description" content="在进行前端面试的时候，一般来说布局方面的问题一定是会问到的，这里小柯针对出镜率比较高，当然也是比较常见的几种布局进行一些整理，希望对一些刚入门的一些前端同学有些帮助。">
<meta property="og:image" content="https://segmentfault.com/img/bVqEeN?_=5965816">
<meta property="og:image" content="https://segmentfault.com/img/bVqEh4?_=5965816">
<meta property="og:image" content="https://segmentfault.com/img/bVqEJe?_=5965816">
<meta property="og:image" content="https://segmentfault.com/img/bVqEL8?_=5965816">
<meta property="og:image" content="https://segmentfault.com/img/bVqEPt?_=5965816">
<meta property="og:image" content="https://segmentfault.com/img/bVqEPQ?_=5965816">
<meta property="og:image" content="https://segmentfault.com/img/bVqEZQ?_=5965816">
<meta property="og:updated_time" content="2017-05-23T03:31:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试之常见布局">
<meta name="twitter:description" content="在进行前端面试的时候，一般来说布局方面的问题一定是会问到的，这里小柯针对出镜率比较高，当然也是比较常见的几种布局进行一些整理，希望对一些刚入门的一些前端同学有些帮助。">
<meta name="twitter:image" content="https://segmentfault.com/img/bVqEeN?_=5965816">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wedog.cn/2016/10/29/前端面试之常见布局/"/>





  <title>前端面试之常见布局 | 未到</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未到</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，折腾不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wedog.cn/2016/10/29/前端面试之常见布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小柯同志">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Arnold.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未到">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试之常见布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-29T00:00:00+08:00">
                2016-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端面试/" itemprop="url" rel="index">
                    <span itemprop="name">前端面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在进行前端面试的时候，一般来说布局方面的问题一定是会问到的，这里小柯针对出镜率比较高，当然也是比较常见的几种布局进行一些整理，希望对一些刚入门的一些前端同学有些帮助。<br><a id="more"></a></p>
<h2 id="单列布局"><a href="#单列布局" class="headerlink" title="单列布局"></a>单列布局</h2><h3 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h3><p>水平居中的页面布局中最为常见的一种布局形式，多出现于标题，以及内容区域的组织形式，下面介绍四种实现水平居中的方法（注：下面各个实例中实现的是child元素的对齐操作，child元素的父容器是parent元素）</p>
<p><code>使用inline-block 和 text-align实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.parent&#123;text-align: center;&#125;</div><div class="line">.child&#123;display: inline-block;&#125;</div></pre></td></tr></table></figure>
<p>优点：兼容性好；不足：需要同时设置子元素和父元素</p>
<p><code>使用margin:0 auto来实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.child&#123;width: 200px; margin: 0 auto;&#125;</div></pre></td></tr></table></figure>
<p>优点：兼容性好缺点: 需要指定宽度</p>
<p><code>使用table实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.child&#123;display: table; margin: 0 auto;&#125;</div></pre></td></tr></table></figure>
<p>优点:只需要对自身进行设置不足:IE6,7需要调整结构</p>
<p><code>使用绝对定位实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;position:relative;&#125;</div><div class="line">/*或者实用margin-left的负值为盒子宽度的一半也可以实现，不过这样就必须知道盒子的宽度，但兼容性好*/</div><div class="line">.child&#123;position:absolute; left:50%; transform:translate(-50%);&#125;</div></pre></td></tr></table></figure>
<p>不足：兼容性差,IE9及以上可用</p>
<p><code>使用flex布局实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/*第一种方法*/</div><div class="line">.parent&#123;display:flex; justify-content:center;&#125;</div><div class="line">/*第二种方法*/</div><div class="line">.parent&#123;display:flex;&#125;</div><div class="line">.child&#123;margin:0 auto;&#125;</div></pre></td></tr></table></figure>
<p>缺点：兼容性差，如果进行大面积的布局可能会影响效率</p>
<h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3><p><code>vertical-align</code></p>
<p>我们都知道，每个人都有不同的嗜好，有的人喜欢吃甜食，有的人喜欢吃辣的东西，有的人不喜欢吃芹菜，有的人不喜欢吃羊肉等等。CSS中的有些元素也是这样，他们有的只对牛奶感兴趣，有的只喜欢吃坚果和果冻，而讨厌牛奶。而vertical-align呢，是个比较挑食的家伙，它只喜欢吃果冻，从小吃果冻长大，没有了果冻，它就会闹脾气，对你不理不睬。我称之为“果冻依赖型元素”，又称之为“inline-block依赖型元素”，也就是说,只有一个元素属于inline或是inline-block（table-cell也可以理解为inline-block水平）水平，其身上的vertical-align属性才会起作用。我对css-vertical-align的一些理解与认识<br>在使用vertical-align的时候，由于对齐的基线是用行高的基线作为标记，故需要设置line-height或设置display:table-cell;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/*第一种方法*/</div><div class="line">.parent&#123;display:table-cell;vertical-align:middle;height:20px;&#125;</div><div class="line">/*第二种方法*/</div><div class="line">.parent&#123;display:inline-block;vertical-align:middle;line-height:20px;&#125;</div></pre></td></tr></table></figure>
<p><code>实用绝对定位</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.parent&#123;position:relative;&#125;</div><div class="line">.child&#123;positon:absolute; top:50%; transform:translate(0,-50%);&#125;</div></pre></td></tr></table></figure>
<p><code>实用flex实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:flex; align-items:center;&#125;</div></pre></td></tr></table></figure>
<p><code>水平垂直全部居中</code></p>
<p><code>利用vertical-align,text-align,inline-block实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:table-cell; vertical-align:middle; text-align:center;&#125;</div><div class="line">.child&#123;display:inline-block;&#125;</div></pre></td></tr></table></figure>
<p><code>利用绝对定位实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.parent&#123;position:relative;&#125;</div><div class="line">.child&#123;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);&#125;</div></pre></td></tr></table></figure>
<p><code>利用flex实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:flex;justify-content:center;align-items:center;&#125;</div></pre></td></tr></table></figure>
<h2 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h2><h3 id="左列定宽，右列自适应"><a href="#左列定宽，右列自适应" class="headerlink" title="左列定宽，右列自适应"></a>左列定宽，右列自适应</h3><p>该布局方式非常常见，适用于定宽的一侧常为导航，自适应的一侧为内容的布局</p>
<p><img src="https://segmentfault.com/img/bVqEeN?_=5965816" alt="Alt text"></p>
<p><code>利用float+margin实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.left&#123;float:left;width:100px;&#125;</div><div class="line">.right&#123;margin-left:100px;&#125;</div></pre></td></tr></table></figure>
<p>注：IE6会有3px的bug</p>
<p><code>利用float+margin(fix)实现</code></p>
<p><img src="https://segmentfault.com/img/bVqEh4?_=5965816" alt="Alt text"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;parent&quot;&gt;</div><div class="line">    &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;right-fix&quot;&gt;</div><div class="line">        &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.left&#123;width:100px;float:left;&#125;</div><div class="line">.right-fix&#123;width:100%;margin-left:-100px;float:right;&#125;</div><div class="line">.right&#123;margin-left:100px;&#125;</div></pre></td></tr></table></figure>
<p><code>使用float+overflow实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.left&#123;width:100px;float:left;&#125;</div><div class="line">.right&#123;overflow:hidden;&#125;</div><div class="line">overflow:hidden，触发bfc模式，浮动无法影响，隔离其他元素，IE6不支持，左侧left设置margin-left当作left与right之间的边距，右侧利用overflow:hidden 进行形成bfc模式如果我们需要将两列设置为等高，可以用下述方法将“背景”设置为等高，其实并不是内容的等高</div><div class="line"></div><div class="line">.left&#123;width:100px;float:left;&#125;</div><div class="line">.right&#123;overflow:hidden;&#125;</div><div class="line">.parent&#123;overflow:hidden;&#125;</div><div class="line">.left,.right&#123;padding-bottom:9999px;margin-bottom:-9999px;&#125;</div></pre></td></tr></table></figure>
<p><code>使用table实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:table;table-layout:fixed;width:100%;&#125;</div><div class="line">.left&#123;width:100px;&#125;</div><div class="line">.right,.left&#123;display:table-cell;&#125;</div></pre></td></tr></table></figure>
<p><code>实用flex实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:flex;&#125;</div><div class="line">.left&#123;width:100px;&#125;</div><div class="line">.right&#123;flex:1;&#125;</div></pre></td></tr></table></figure>
<p>利用右侧容器的flex:1，均分了剩余的宽度，也实现了同样的效果。而align-items 默认值为stretch，故二者高度相等</p>
<h3 id="右列定宽，左列自适应"><a href="#右列定宽，左列自适应" class="headerlink" title="右列定宽，左列自适应"></a>右列定宽，左列自适应</h3><p><code>使用float+margin实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;background:red;height:100px;margin:0 auto;&#125;</div><div class="line">.left&#123;background:green;margin-right:-100px;width:100%;float:left;&#125;</div><div class="line">.right&#123;float:right;width:100px;background:blue;&#125;</div></pre></td></tr></table></figure>
<p><code>使用table实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:table;table-layout:fixed;width:100%;&#125;</div><div class="line">.left&#123;display:table-cell;&#125;</div><div class="line">.right&#123;width:100px;display:table-cell;&#125;</div></pre></td></tr></table></figure>
<p><code>实用flex实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:flex;&#125;</div><div class="line">.left&#123;flex:1;&#125;</div><div class="line">.right&#123;width:100px;&#125;</div></pre></td></tr></table></figure>
<h3 id="两列定宽，一列自适应"><a href="#两列定宽，一列自适应" class="headerlink" title="两列定宽，一列自适应"></a>两列定宽，一列自适应</h3><p><img src="https://segmentfault.com/img/bVqEJe?_=5965816" alt="Alt text"></p>
<p>基本html结构为父容器为parent,自容器为left,center,right.其中，left,center定宽，right自适应</p>
<p><code>利用float+margin实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.left,.center&#123;float:left:width:200px;&#125;</div><div class="line">.right&#123;margin-left:400px;&#125;</div></pre></td></tr></table></figure>
<p><code>利用float+overflow实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.left,.center&#123;float:left:width:200px;&#125;</div><div class="line">.right&#123;overflow:hidden;&#125;</div></pre></td></tr></table></figure>
<p><code>利用table实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:table;table-layout:fixed;width:100%;&#125;</div><div class="line">.left,.center,.right&#123;display:table-cell;&#125;</div><div class="line">.left,.center&#123;width:200px;&#125;</div></pre></td></tr></table></figure>
<p><code>利用flex实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:flex;&#125;</div><div class="line">.left,.center&#123;width:100px;&#125;</div><div class="line">.right&#123;flex:1&#125;</div></pre></td></tr></table></figure>
<h3 id="两侧定宽，中栏自适应"><a href="#两侧定宽，中栏自适应" class="headerlink" title="两侧定宽，中栏自适应"></a>两侧定宽，中栏自适应</h3><p><img src="https://segmentfault.com/img/bVqEL8?_=5965816" alt="Alt text"></p>
<p><code>利用float+margin实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.left&#123;width：100px;float:left;&#125;</div><div class="line">.center&#123;float:left;width:100%;margin-right:-200px;&#125;</div><div class="line">.right&#123;width:100px;float:right;&#125;</div></pre></td></tr></table></figure>
<p><code>利用table实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.parent&#123;width:100%;display:table;table-layout:fixed&#125;</div><div class="line">.left,.center,.right&#123;display:table-cell;&#125;</div><div class="line">.left&#123;width:100px;&#125;</div><div class="line">.right&#123;width:100px;&#125;</div></pre></td></tr></table></figure>
<p><code>利用flex实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:flex;&#125;</div><div class="line">.left&#123;width:100px;&#125;</div><div class="line">.center&#123;flex:1;&#125;</div><div class="line">.right&#123;width:100px;&#125;</div></pre></td></tr></table></figure>
<h3 id="一列不定宽，一列自适应"><a href="#一列不定宽，一列自适应" class="headerlink" title="一列不定宽，一列自适应"></a>一列不定宽，一列自适应</h3><p><img src="https://segmentfault.com/img/bVqEPt?_=5965816" alt="Alt text"></p>
<p><code>利用float+overflow实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.left&#123;float:left;&#125;</div><div class="line">.right&#123;overflow:hidden;&#125;</div></pre></td></tr></table></figure>
<p><code>利用table实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:table;table-layout:fixed;width:100%;&#125;</div><div class="line">.left&#123;width:0.1%;&#125;</div><div class="line">.left,.right&#123;display:table-cell;&#125;</div></pre></td></tr></table></figure>
<p><code>利用flex实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:flex;&#125;</div><div class="line">.right&#123;flex:1;&#125;</div></pre></td></tr></table></figure>
<h3 id="多列等分布局"><a href="#多列等分布局" class="headerlink" title="多列等分布局"></a>多列等分布局</h3><p>多列等分布局常出现在内容中，多数为功能的，同阶级内容的并排显示等。</p>
<p><img src="https://segmentfault.com/img/bVqEPQ?_=5965816" alt="Alt text"></p>
<p>html结构如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;parent&quot;&gt;</div><div class="line">    &lt;div class=&quot;column&quot;&gt;1&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;column&quot;&gt;1&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;column&quot;&gt;1&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;column&quot;&gt;1&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p><code>实用float实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.parent&#123;margin-left:-20px&#125;/*假设列之间的间距为20px*/</div><div class="line">.column&#123;float:left;width:25%;padding-left:20px;box-sizing:border-box;&#125;</div></pre></td></tr></table></figure>
<p><code>利用table实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent-fix&#123;margin-left:-20px;&#125;</div><div class="line">.parent&#123;display:table;table-layout:fixed;width:100%;&#125;</div><div class="line">.column&#123;display:table-cell;padding-left:20px;&#125;</div></pre></td></tr></table></figure>
<p><code>利用flex实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:flex;&#125;</div><div class="line">.column&#123;flex:1;&#125;</div><div class="line">.column+.column&#123;margin-left:20px;&#125;</div></pre></td></tr></table></figure>
<h3 id="九宫格布局"><a href="#九宫格布局" class="headerlink" title="九宫格布局"></a>九宫格布局</h3><p><code>使用table实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;parent&quot;&gt;</div><div class="line">        &lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;/div&gt;</div><div class="line">        &lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;/div&gt;</div><div class="line">        &lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:table;table-layout:fixed;width:100%;&#125;</div><div class="line">.row&#123;display:table-row;&#125;</div><div class="line">.item&#123;display:table-cell;width:33.3%;height:200px;&#125;</div></pre></td></tr></table></figure>
<p><code>实用flex实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;parent&quot;&gt;</div><div class="line">&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;/div&gt;</div><div class="line">&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;/div&gt;</div><div class="line">&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.parent&#123;display:flex;flex-direction:column;&#125;</div><div class="line">.row&#123;height:100px;display:flex;&#125;</div><div class="line">.item&#123;width:100px;background:red;&#125;</div></pre></td></tr></table></figure>
<h2 id="全屏布局"><a href="#全屏布局" class="headerlink" title="全屏布局"></a>全屏布局</h2><p><img src="https://segmentfault.com/img/bVqEZQ?_=5965816" alt="Alt text"></p>
<p><code>利用绝对定位实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;parent&quot;&gt;</div><div class="line">&lt;div class=&quot;top&quot;&gt;top&lt;/div&gt;</div><div class="line">&lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;</div><div class="line">&lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;</div><div class="line">&lt;div class=&quot;bottom&quot;&gt;bottom&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">html,body,parent&#123;height:100%;overflow:hidden;&#125;</div><div class="line">.top&#123;position:absolute:top:0;left:0;right:0;height:100px;&#125;</div><div class="line">.left&#123;position:absolute;top:100px;left:0;bottom:50px;width:200px;&#125;</div><div class="line">.right&#123;position:absolute;overflow:auto;left:200px;right:0;top:100px;bottom:50px;&#125;</div><div class="line">.bottom&#123;position:absolute;left:0;right:0;bottom:0;height:50px;&#125;</div></pre></td></tr></table></figure>
<p><code>利用flex实现</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;parent&quot;&gt;</div><div class="line">&lt;div class=&quot;top&quot;&gt;top&lt;/div&gt;</div><div class="line">&lt;div class=&quot;middle&quot;&gt;</div><div class="line">&lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;</div><div class="line">&lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;bottom&quot;&gt;bottom&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">.parent&#123;display:flex;flex-direction:column;&#125;</div><div class="line">.top&#123;height:100px;&#125;</div><div class="line">.bottom&#123;height:50px;&#125;</div><div class="line">.middle&#123;flex:1;display:flex;&#125;</div><div class="line">.left&#123;width:200px;&#125;</div><div class="line">.right&#123;flex:1;overflow:auto;&#125;</div></pre></td></tr></table></figure>
<h2 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h2><p><code>meta标签的使用</code></p>
<p>设置布局宽度等于设备宽度，布局viewport等于度量viewport</p>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;</code></p>
<p><code>媒体查询</code></p>
<p>HTML 4和CSS 2目前支持为不同的媒体类型设定专有的样式表, 比如, 一个页面在屏幕上显示时使用无衬线字体, 而在打印时则使用衬线字体, screen 和 print 是两种已定义的媒体类型, 媒体查询让样式表有更强的针对性, 扩展了媒体类型的功能;媒体查询由媒体类型和一个或多个检测媒体特性的条件表达式组成, 媒体查询中可用于检测的媒体特性有width、height和color（等）, 使用媒体查询, 可以在不改变页面内容的情况下, 为特定的一些输出设备定制显示效果。</p>
<p><code>语法</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@media screen and (max-width:960px)&#123;....&#125;</div><div class="line">&lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (max-width:960px)&quot; href=&apos;xxx.css&apos; /&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/前端面试之几道基础题/" rel="next" title="前端面试之几道基础题">
                <i class="fa fa-chevron-left"></i> 前端面试之几道基础题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Arnold.jpg"
               alt="小柯同志" />
          <p class="site-author-name" itemprop="name">小柯同志</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单列布局"><span class="nav-number">1.</span> <span class="nav-text">单列布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#水平居中"><span class="nav-number">1.1.</span> <span class="nav-text">水平居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中"><span class="nav-number">1.2.</span> <span class="nav-text">垂直居中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多列布局"><span class="nav-number">2.</span> <span class="nav-text">多列布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#左列定宽，右列自适应"><span class="nav-number">2.1.</span> <span class="nav-text">左列定宽，右列自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右列定宽，左列自适应"><span class="nav-number">2.2.</span> <span class="nav-text">右列定宽，左列自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两列定宽，一列自适应"><span class="nav-number">2.3.</span> <span class="nav-text">两列定宽，一列自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两侧定宽，中栏自适应"><span class="nav-number">2.4.</span> <span class="nav-text">两侧定宽，中栏自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一列不定宽，一列自适应"><span class="nav-number">2.5.</span> <span class="nav-text">一列不定宽，一列自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多列等分布局"><span class="nav-number">2.6.</span> <span class="nav-text">多列等分布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九宫格布局"><span class="nav-number">2.7.</span> <span class="nav-text">九宫格布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全屏布局"><span class="nav-number">3.</span> <span class="nav-text">全屏布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式布局"><span class="nav-number">4.</span> <span class="nav-text">响应式布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小柯同志</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
