<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片遮罩下拉</title>
    <link href="../reset.css" type="text/css" rel="stylesheet">
    <script src="../myFunctions.js" rel="javascript" type="text/javascript"></script>
    <style>
    #demo{width:700px;height:auto ;margin:100px auto;}
    .container{width:700px;height:auto;margin:100px auto;position:relative;}
    #main{width:700px;height:auto;margin-top:20px;border-top:3px solid #ff6600}
    .item{width:150px;height:180px;float:left;margin:10px 5px;border:1px solid #9d9d9d;padding: 5px;position:relative;}
    .layer{width:162px;height:0;background: #3b3b3b;position:absolute;left:0;top:0;filter:alpha(opacity:80);opacity:0.8;overflow:hidden;}
    a{width:50px;height:30px;line-height:30px;padding:0 5px;background: #d58512;color:#fff;margin:50px auto;}
    h2{color:#3b3b3b;}
    img{width:150px;height:150px;display: block;}
    p{width:150px;height:30px;line-height:30px;font-size:20px;text-align:center;font-weight:bold;color:#fff;background: #d58512}
    </style>
</head>
<body>
<div id="demo">
<div class="container">
    <h2>健身俱乐部</h2>
    <div id="main">
        <div class="item">
            <img src="../imgs/01.jpg"/>
            <p>爱情</p>
            <div class="layer"><a href="#">Join Us</a></div>
        </div>
        <div class="item">
            <img src="../imgs/02.jpg"/>
            <p>亲情</p>
            <div class="layer"><a href="#">Join Us</a></div>
        </div>
        <div class="item">
            <img src="../imgs/03.jpg"/>
            <p>友情</p>
            <div class="layer"><a href="#">Join Us</a></div>
        </div>
        <div class="item">
            <img src="../imgs/04.jpg"/>
            <p>激情</p>
            <div class="layer"><a href="#">Join Us</a></div>
        </div>
        <div class="item">
            <img src="../imgs/05.jpg"/>
            <p>热情</p>
            <div class="layer"><a href="#">Join Us</a></div>
        </div>
        <div class="item">
            <img src="../imgs/06.jpg"/>
            <p>风情</p>
            <div class="layer"><a href="#">Join Us</a></div>
        </div>
        <div class="item">
            <img src="../imgs/07.jpg"/>
            <p>民情</p>
            <div class="layer"><a href="#">Join Us</a></div>
        </div>
        <div class="item">
            <img src="../imgs/08.jpg"/>
            <p>行情</p>
            <div class="layer"><a href="#">Join Us</a></div>
        </div>
    </div>
</div>
</div>
<script rel="javascript">
    window.onload=function(){
    var aLayer=getByClass('layer');
        var aItem=getByClass('item');
    for(var i=0;i<aLayer.length;i++) {
        aItem[i].index=i;
        aItem[i].onmouseover=function(){
            startMove(aLayer[this.index],'height',192)
        }
        aItem[i].onmouseout=function(){
            startMove(aLayer[this.index],'height',0)
    }
        }
    }
</script>
</body>
</html>